/* font-family: 'Montserrat', sans-serif;
font-family: 'Zen Dots', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 3px;
}

:root {
  --bg-color: #12242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
  /* PERCENTAGE */
  --html: 85%;
  --css: 70%;
  --js: 65%;
  --bs: 60%;
  --cj: 70%;
  --aj: 65%;
  --sp: 65%;
  --apc: 60%;
  /* ProgressBar */
  --sb-bg: rgba(0, 119, 255, 0.2);
}
html {
  font-size: 45%;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Zen Dots", sans-serif;
}
section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}
section:nth-child(odd) {
  background: var(--second-bg-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-img img {
  max-width: 35vw;
}
.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p {
  font-size: 1.6rem;
}
.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  color: var(--main-color);
  font-size: 3rem;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}
.social-media a:hover {
  background-color: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  border-radius: 50%;
}
.btn {
  display: inline-block;
  width: 150px;
  padding: 1rem 2.8rem;
  background: crimson;
  border-radius: 4rem;
  box-shadow: 0 0 1rem crimson;
  font-size: 1.6rem;
  color: white;
  letter-spacing: 0.1rem;
  font-weight: 700;
  transition: 0.5s ease;
}
.btn:hover {
  box-shadow: none;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.about-img img {
  width: 35vw;
}
.about .heading {
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2 {
  text-align: left;
  line-height: 1.2;
}
.about-content h3 {
  font-size: 2.6rem;
  margin: 2rem 0 3rem;
}
/*===================SKILLS============================== */
.skills h2 {
  font-size: 2.6rem;
  text-decoration: underline;
}
.skills-container {
  /* max-width: 100%; */
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.skill-box {
  width: 100%;
  padding: 0.1rem;
  border: 1px solid var(--main-color);
  border-radius: 5px;
}
.skill-box .title {
  display: block;
  font-size: 10px;
  font-weight: 600;
}
.skill-box .skill-bar {
  height: 15px;
  max-width: 100%;
  border-radius: 3px;
  background: var(--sb-bg);
  margin: 5px 2px;
}
.skill-box:hover .skill-per {
  background-color: orange;
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  width: var(--html);
  border-radius: 3px;
  background: linear-gradient(var(--main-color), transparent);
  opacity: 0;
  animation: progress 1s ease-in-out forwards;
  transition: ease-in 0.7s;
}

.skill-per.css {
  width: var(--css);
  animation-delay: 0.2s;
}
.skill-per.js {
  width: var(--js);
}
.skill-per.bs {
  width: var(--bs);
}
.skill-per.cj {
  width: var(--cj);
  animation-delay: 0.3s;
}
.skill-per.aj {
  width: var(--aj);
}
.skill-per.sp {
  width: var(--sp);
}
.skill-per.apc {
  width: var(--apc);
}
@keyframes progress {
  0% {
    width: 0;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.skill-per .tooltip {
  position: absolute;
  color: rgb(0, 0, 0);
  text-shadow: 2px 2px 1px rgb(255, 255, 255);
  font-weight: 900;
  right: 2px;
  top: 3px;
  background-color: transparent;
  transition: ease 0.3s;
}
.skill-box:hover .tooltip {
  font-size: 60px;
  color: var(--main-color);
  text-shadow: 2px 2px 1px #fd02a9;
  top: -15px;
}
/* =========PROJECT SECTION=============== */
.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.card-container {
  position: relative;
  width: 300px;
  border: 2px groove var(--main-color);
  border-radius: 5px;
  overflow: hidden;
}
.card-container .card-span {
  display: none;
}
.card-container:hover .card-span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 100%;
  position: absolute;
  text-align: center;
  background: rgba(0, 0, 0, 0.849);
  animation: cccard 1s both;
}
@keyframes cccard {
  from {
    top: 100%;
  }
  to {
    top: 0%;
    font-size: 40px;
  }
}
.card-container img {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  padding: 2px;
}
.card-list {
  padding: 2px;
}
.card-list h3 {
  font-size: small;
}
.card-list p {
  border-top: 2px solid var(--main-color);
  padding-top: 5px;
  font-size: 10px;
}

/* ==============================CONTACT============================ */
.contact {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.contact h2 {
  font-size: large;
}
.contact form {
  display: flex;
  flex-direction: column;
  max-width: 70rem;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color: var(--second-bg-color);
  border-radius: 0.8rem;
}
.contact form .input-box input {
  width: 45%;
}
.contact form textarea {
  resize: none;
}
footer {
  background-image: linear-gradient(#00000043, #323946);
  font-size: large;
  text-align: center;
  padding: 0.8rem 0;
}
/* Tablet */
@media (max-width: 1024px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }
  .navbar.active {
    display: block;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
}
/* Android */
@media (max-width: 768px) {
  .home {
    flex-direction: column-reverse;
  }
  .about {
    flex-direction: column;
  }
  .home-img img {
    width: 400px;
  }
}
